<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta http-equiv="refresh" content="0;url=404.html"/> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDS Mora</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- timecounter -->
    <script src="./js/timecounter.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body oncontextmenu="return false">
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"
                style="color: white !important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SEDS
                    MORA</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#top">Session </a>
                    </li>
                    <li class="nav-item">
                        
                        <a class="nav-link" href="#speaker">Speaker</a>
                    </li>
                    <li class="nav-item">
                </ul>
            </div> -->
        </nav>

    </section>
    <!-- ----------------------- banner section ------------------------ -->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <p class="promo-title">
                        <!-- <img src="images/decrypt-w@4x.png" alt="" style="width: 400px !important;"><br> -->
                        Hello Decrypter's</p>
                    <P style="text-align:justify">In 12th november 1980 , Voyager has pass the saturn. Due to unexpected
                        collision with an astroid Voyager has changed his path.Eventhought he changed his path still he
                        can call home. Recently we received these message from voyager. Voyager thinks he got some news
                        about habitual planet.</P>


                    <!-- <div class="row text-center">
                        <a href="https://learn.zoom.us/j/68326823652" target="_blank"><img src="images/zoom.png"
                            class="play-btn" alt="play">
                            <button type="button" class="btn btn-primary"><b>Click here to Join the
                                Session</b></button></a>
                    </div> -->

                    <div class="container text-center">
                        <p><b>TIME TO END </b></p>
                    </div>

                    <hr>
                    <div class="container" style=" font-family: 'Roboto', sans-serif;">
                        <div class="row mx-auto">
                            <div class="col-sm-3 col-md ">

                            </div>
                            &nbsp; &nbsp; &nbsp;
                            <div class="time-card col-sm-2 col-lg-3 ">
                                <span id="hours"
                                    style="font-size: 3.0rem; font-family: 'Roboto', sans-serif; color: rgb(255, 255, 255) !important; margin-bottom: -15px !important;"></span>Hours

                            </div>
                            &nbsp;&nbsp; &nbsp;
                            <div class="time-card col-sm-2 col-lg-3">
                                <span id="minutes"
                                    style="font-size: 3.0rem; color: rgb(255, 255, 255) !important; margin-bottom: -15px !important; "></span>Minutes
                            </div>
                            &nbsp;&nbsp; &nbsp;
                            <div class="time-card col-sm-2 col-lg-3">
                                <span id="seconds"
                                    style="font-size: 3.0rem; color: rgb(255, 255, 255) !important; margin-bottom: -15px !important;"></span>Seconds
                            </div>
                            &nbsp; &nbsp;&nbsp;
                            <div class="col-sm-3 col-md">

                            </div>

                        </div>

                    </div>
                    <hr>

                    <p style="text-align: center;">Voyager was never built with the purpose of searching life in
                        Universe <br>
                        <b> Sometimes... </b> <br>
                        The most unexpected things are the most successful...
                        <br>
                        <b>A sign of a habitual planet!!! From Voyager!</b> <br>

                        Let's hear what Voyager has to share with us</p>
                    <!-- <div class="container text-center">
                        <p>FIND US ON SOCIAL MEDIA</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/sedsmora" target="_blank"><img src="images/fb.png"
                                    alt="facebook"></a>
                            <a href="https://www.instagram.com/seds_mora" target="_blank"><img src="images/insta.png"
                                    alt="instagram"></a>
                            <a href="https://www.linkedin.com/company/seds-mora/" target="_blank"><img
                                    src="images/linked.png" alt="linkedin"></a>
                            <a href="https://www.youtube.com/channel/UCEmlDP54tXZgop43Gpa5rjw/" target="_blank"><img
                                    src="images/ytube.png" alt="youtube"></a>

                        </div>

                    </div> -->

                </div>
                <div class="col-md-6 text-center" style="padding-top: 8%;">
                    <img src="images/decrypt-w@4x.png" class="img-fluid" alt="desk discussion"
                        style="width: 1000px; padding: 5px 10px !important;">
                    <br>

                </div>
            </div>
        </div>
        <img src="images/bgwave2@4x.png" alt="bg" class="bottom-img">

    </section>
    <!-- ----------------------- services section ------------------------ -->
    <section id="speaker">
        <div class="container text-center">
            <h1 class="title">Decrypt | Submission </h1>
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSfMECr6XjK9KjtD0skxzLGV9_Za9_P-cdYqnBuOtLLJqI6D9Q/viewform?embedded=true"
                width="720" height="2000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <!-- <div class="col services">
                <img src="images/speaker.png" alt="services" class="service-img">
                <h4>mr. <b>Hashan </b> Thilakarathne</h4>
                <P>UFO investigator | Ufology writer
                    Researcher - SLUFORA
                    (Sri Lanka UFO Research Association) |
                    Lecturer at IOAS( Institute of Astronomy SriLanka).</P>
            </div> -->


        </div>
       
        

    </section>
    <br>
    
    <div class="card">
        <div class="card-body  footr-card text-center"
            style="padding-top: 10px !important; vertical-align: middle !important; text-align: center !important; height: 80px !important;">
            Powered by SEDSMORA | 2020 | &#169; All Rights Reserved
        </div>
    </div>
    <!-- ----------------------- About Us ------------------------ -->
    <!-- <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Why we're different</p>
                    <ul>
                        <li>Belieive in doing business with honesty</li>
                        <li>Belieive in doing business with honesty</li>
                        <li>Belieive in doing business with honesty</li>
                        <li>Belieive in doing business with honesty</li>
                        <li>Belieive in doing business with honesty</li>
                        <li>Belieive in doing business with honesty</li>
                        <li>Belieive in doing business with honesty</li>
                        <li>Belieive in doing business with honesty</li>
                        <li>Belieive in doing business with honesty</li>
                        <li>Belieive in doing business with honesty</li>
                    </ul>
                </div>
                <div class="col-md-6 about-us">
                    <img src="images/about-us2.png" alt="about-us">
                </div>

            </div>
        </div>
    </section> -->
    <!-- ----------------------- Testimonials ------------------------ -->
    <!-- <section id="testimonials">
        <div class="container">
            <h1 class="title text-center">WHAT CLIENTS SAY</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>Subscribe Easy Tutorials youtube channel to watch more videos on website decelopment ,Digital
                        Maeketing,WordPress and Graphic Designing.</p>
                    <img src="images/bsman.png" alt="bsman">
                    <p class="user-details"><b>Kevin</b><br>Co-Founder at abc</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Subscribe Easy Tutorials youtube channel to watch more videos on website decelopment ,Digital
                        Maeketing,WordPress and Graphic Designing.</p>
                    <img src="images/bsman.png" alt="bsman">
                    <p class="user-details"><b>Alex</b><br>Director at abc</p>
                </div>

            </div>

        </div>

    </section> -->
    <!-- ----------------------- Social Media ------------------------ -->
    <!-- <section id="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/sedsmora" target="_blank"><img src="images/fb.png" alt="facebook"></a>
                <a href="https://www.instagram.com/seds_mora" target="_blank"><img src="images/insta.png"
                        alt="instagram"></a>
                <a href="https://www.linkedin.com/company/seds-mora/" target="_blank"><img src="images/linked.png"
                        alt="linkedin"></a>
                <a href="https://www.youtube.com/channel/UCEmlDP54tXZgop43Gpa5rjw/" target="_blank"><img
                        src="images/ytube.png" alt="youtube"></a> -->
    <!-- <a href="http://"><img src="images/tweet.png" alt="twitter"></a>
                <a href="http://"><img src="images/whatsapp.png" alt="whatsapp"></a> -->
    <!-- 
            </div>

        </div>

    </section> -->
    <!-- ----------------------- Footer Section ------------------------ -->
    <!-- <section id="footer">
        <img src="images/bgwave3.png" class="footer-img" alt="wawe">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="images/logo.png" alt="logo">
                    <p>Subscribe Easy Tutorials youtube channel to watch more videos on website decelopment ,Digital
                        Maeketing,WordPress and Graphic Designing.</p>

                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;World Trade Center ,USA </p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+1 0102345678</p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;abccompany@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">Subscribe</button>
                </div>
            </div>
            <div>
                <hr>
                <p class="copyright">Website developed by Sathira Nipun. All Rights Received</p>
            </div>
        </div>
    </section> -->
    <!-- ----------------------- Smooth Scroll ------------------------ -->
    <script src="smooth-scroll"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <!-- counter-->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <script>

        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 3000
            });
        });

    </script>



</body>

</html>